API_URL="http://localhost:8080/api/"
API_KEY="JNMJ79TVI2HTEYFUM79Z74EMXRRBD4ES"
API_KEY_IMG="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"
GOOGLE_API_KEY="AIzaSyCpgmSu-8PPPpqlnLqBlp3nTJCxBuZhV5U"
GIT_TOKEN=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
